[loggers]
keys=root,controllers,database,models,utils

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_controllers]
level=DEBUG
handlers=consoleHandler
qualname=controllers
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler
qualname=database
propagate=0

[logger_models]
level=DEBUG
handlers=consoleHandler
qualname=models
propagate=0

[logger_utils]
level=DEBUG
handlers=consoleHandler
qualname=utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
# ротация: 5 файлов по 1MB
args=('logs/app.log', 'a', 1000000, 5)

[formatter_standardFormatter]
format=%(asctime)s %(name)-20s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
